| hostname mongoPort root database smscDatabase rootOM databaseOM smscOMDatabase inserter smscDatabaseName omDatabaseName |

hostname := 'localhost'.
self optionAt: 'db-host' ifPresent: [:dbHost |
    hostname := dbHost].

mongoPort := 27017.
self optionAt: 'db-port' ifPresent: [:mongoPortString |
    mongoPort := mongoPortString asNumber].

smscDatabaseName := 'smsc'.
self optionAt: 'smscdb-name' ifPresent: [:name |
    smscDatabaseName := name].
omDatabaseName := 'smscOM'.
self optionAt: 'omdb-name' ifPresent: [:name |
    omDatabaseName := name].

root := Mongo host: hostname port: mongoPort.
        root open.
database := MongoDatabase root: root name: smscDatabaseName.
smscDatabase := ShortMessageDatabase withDatabase: database.

rootOM := Mongo host: hostname port: mongoPort.
        rootOM open.
databaseOM := MongoDatabase root: rootOM name: omDatabaseName.
smscOMDatabase := ShortMessageOMDatabase withDatabase: databaseOM.


"Start the inserter"
inserter := ShortMessageCenterInserter new
                smscDatabase: smscDatabase;
                omDatabase: smscOMDatabase;
                yourself.
inserter start.
