#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if test ! -d /etc/image-launch/images/osmo-smsc-inserter/; then
            mkdir -p /etc/image-launch/images/osmo-smsc-inserter/launch.d
            install -m 644 /usr/share/osmo-smsc/template/inserter/image-launch.conf /etc/image-launch/images/osmo-smsc-inserter/
            ln -s /usr/share/osmo-smsc/scripts/syslog /etc/image-launch/images/osmo-smsc-inserter/launch.d/01-inserter-syslog
            ln -s /usr/share/osmo-smsc/scripts/inserter /etc/image-launch/images/osmo-smsc-inserter/launch.d/99-inserter
        else
           printf "/etc/image-launch/images/osmo-smsc-inserter/ already exist, skip creation of pharo launch files.\n"
        fi
        if test ! -d /etc/service/osmo-smsc-inserter; then
            mkdir /etc/service/osmo-smsc-inserter
            sed -e "s/REPLACE_ME/osmo-smsc-inserter/" /usr/share/osmo-smsc/template/runit > /etc/service/osmo-smsc-inserter/run
            chmod 755 /etc/service/osmo-smsc-inserter/run
        else
           printf "runit service for osmo-smsc-inserter already exist skip installation.\n"
        fi
        # we need a sleep here for runit
        sleep 5;
        sv start osmo-smsc-inserter
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
